  <!DOCTYPE html>
  
  <html>
  <body>
  <style type ="text/css">
  background{
    rgb(234,252,114);
  }
  
    #intro {
    background-color:rgb(230,219,76);
    height:275px;
    margin-right:0px;
    margin-left:0px;
    margin-top:0px;
    border-radius:10px;
  }
  
  #story {
    background-color:rgb(230,219,76);
    height:150px;
    
  }
  
  h1 {
    text-align:center;
    color:rgb(255,132,0);
  }
  
  p {
    font-family:Verdana,Helvetica;
    font-size:20px;
    margin-left:10px;
  }
  
  body {
    margin-right:100px;
    margin-left:200px;
    margin-bottom:100px;
    background-color:rgb(234,252,114);
  }
  
  a{
    color:(255,234,0);
    width:256px;
    height:75px;
    font-family:Cursive, Verdana;
    font-size:20px;
    cursor:pointer;
    border-radius:5px;
    margin: 4px 2px;
  }
  </style>
  
  <div id="intro">
    <h1>Contact</h1>
    <p>Questions, comments, and concerns are welcome at this address</p>
    <p>teenswriteforteens@gmail.com</p>
  </div>
  
  <a href="home.html">Home</a>
  
  </body>
  
  </html>