<!DOCTYPE html>

<html>
<body><title>Teens Write for Teens Read
<head>Teens Write for Teens Read</head></title>
<style type="text/css">
  background{
    rgb(234,252,114);
  }
  
    #intro {
    background-color:rgb(230,219,76);
    height:150px;
    margin-right:0px;
    margin-left:0px;
    margin-top:0px;
    border-radius:10px;
  }
  
  #story {
    background-color:rgb(230,219,76);
    height:50px;
    
  }
  
  h1 {
    text-align:center;
    color:rgb(255,132,0);
  }
  
  p {
    font-family:Verdana,Helvetica;
    font-size:20px;
    margin-left:10px;
  }
  
  body {
    margin-right:100px;
    margin-left:200px;
    margin-bottom:100px;
    background-color:rgb(234,252,114);
  }
  
  a{
    color:(255,234,0);
    width:256px;
    height:75px;
    font-family:Cursive, Verdana;
    font-size:20px;
    cursor:pointer;
    border-radius:5px;
    margin: 4px 2px;
  }
</style>

<div id="intro"><h1>Rules & Guidelines</h1><p>Consider the following when sending in writing:</p></div>
<br><br><br>
<div id="story"><strong>No vulgar or inappropriate language.</strong> We cannot post work that has inappropriate content. If a story contains such content, it will be edited so as not to affect the meaning of the piece. If writing cannot be edited while preserving the essence of the story, the work will be discarded.</div>
<br><br><br>
<div id="story"><strong>Do not submit anyone else's work under your name,</strong> or your work under anyone else's name. Plagiarism is a crime. </div>
<br><br><br>
<div id="story"><strong>No spamming.</strong> This one isn't illegal, but just don't be a jerk.</div>
<br><br><br>
<div id="story"><strong>Have fun!</strong></div>
<a href="home.html">Home</a>
</body>
</html>
