<!DOCTYPE html>

<html>
<body><title>Teens Write for Teens Read
<head>Teens Write for Teens Read</head></title>
<style type="text/css">
  background{
    rgb(234,252,114);
  }
  
    #intro {
    background-color:rgb(230,219,76);
    margin-right:0px;
    margin-left:0px;
    margin-top:0px;
    border-radius:10px;
    padding-bottom:20px;
  }
  
  #story {
    background-color:rgb(230,219,76);
    height:125px;
    
  }
  
  h1 {
    text-align:center;
    color:rgb(255,132,0);
  }
  
  p {
    font-family:Verdana,Helvetica;
    font-size:20px;
    margin-left:10px;
  }
  
  body {
    margin-right:100px;
    margin-left:200px;
    margin-bottom:100px;
    background-color:rgb(234,252,114);
  }
  
  div a{
    background-color:rgb(230,230,230);
    width:256px;
    height:100px;
    font-family:Cursive, Verdana;
    font-size:20px;
    cursor:pointer;
    border-radius:5px;
    text-decoration:none;
    padding:18px 20px;
    margin-left:20px;
  }
  
</style>

<div id="intro"><h1>Teens Write for Teens Read</h1><p>Have you ever had an idea, but nobody wanted to listen? Have you ever wanted a place to showcase your writing? Teens Write for Teens Read is the perfect forum for the budding author, or just someone who wants to showcase their writing. Best of all, it's completely free, forever!</p>
<br>
<center>
<a href="submit.html">Submit</a>
<a href="guidelines.html">Rules & Guidelines</a>
<a href="contact.html">Contact</a>
</center>
</div>
<br><br><br>
<div id="story"></div>
<br><br><br>
<div id="story"></div>
<br><br><br>
<div id="story"></div>
<br><br><br>

</body>
</html>
