  <!DOCTYPE html>
  
  <html>
  <body>
  <style type ="text/css">
  background{
    rgb(234,252,114);
  }
  
    #intro {
    background-color:rgb(230,219,76);
    margin-right:0px;
    margin-left:0px;
    margin-top:0px;
    border-radius:10px;
    padding-bottom:10px;
  }
  
  #story {
    background-color:rgb(230,219,76);
    height:150px;
    
  }
  
  h1 {
    text-align:center;
    color:rgb(255,132,0);
  }
  
  p {
    font-family:Verdana,Helvetica;
    font-size:20px;
    margin-left:10px;
  }
  
  body {
    margin-right:100px;
    margin-left:200px;
    margin-bottom:100px;
    background-color:rgb(234,252,114);
    box-shadow: 10px 10px 5px #888888;
  }
  
  input[type=button]{
    color:(255,234,0);
    width:256px;
    height:75px;
    font-family:Cursive, Verdana;
    font-size:20px;
    cursor:pointer;
    border-radius:5px;
    margin: 4px 2px;
  }
  
  #name {
    height: 30px;
    width:200px;
    padding: 6px 10px;
    border: 2px solid #ccc;
    border-radius: 10px;
    background-color: #f8f8f8;
    font-size: 16px;
    resize: none;
    outline:none;
    font-family:Arial;
  }
  
  #form{
    margin-left:20px;
    margin-right:10px;
    background-color:rgb(230,219,76);
    padding: 12px 20px;
  }
  
  #email{
    height: 30px;
    width:400px;
    padding: 6px 10px;
    border: 2px solid #ccc;
    border-radius: 10px;
    background-color: #f8f8f8;
    font-size: 16px;
    outline:none;
    font-family:Arial;
    resize:horizontal;
  }
  
  #work{
    height: 500px;
    width:800px;
    padding: 6px 10px;
    border: 2px solid #ccc;
    border-radius: 10px;
    background-color: #f8f8f8;
    font-size: 16px;
    outline:none;
    font-family:Arial;
  }
  
  #title{
    height: 30px;
    width:200px;
    padding: 6px 10px;
    border: 2px solid #ccc;
    border-radius: 10px;
    background-color: #f8f8f8;
    font-size: 16px;
    outline:none;
    font-family:Arial;
    resize:horizontal;
  }

  input[type=button]{
    color:(255,234,0);
    width:256px;
    height:75px;
    font-family:Cursive, Verdana;
    font-size:20px;
    cursor:pointer;
    border-radius:5px;
    margin: 4px 2px;
  }
  
  iframe {
    width:800px;
    height:1300px;
    text-align:center;
  }
  </style>
  
  <div id="intro"><h1>Sumbit your work here!</h1>
  <p>Use this form to submit your writing. If accepted, it should appear within 3-5 business days.</p>
  </div>
  <br><br><br>
  <!--<div id="form">
    <p>First Name</p>
    <textarea id="name"></textarea>
    <p>Last Name</p>
    <textarea id="name"></textarea>
    <p>Email Address</p>
    <textarea id="email"></textarea>
    <p>Title of your Work</p>
    <textarea id="title"></textarea>
    <p>Your Work (you may copy and paste from another source)</p>
    <textarea id="work"></textarea>

  <input type="button" value="Submit">
  </div>-->
  
  <iframe src="https://docs.google.com/forms/d/168NXwTVj8SlWr9mzW4F-8Be2SBiio6VTfKCtbspdDlQ/viewform"></iframe>
    
  </body>
  </html>